<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.androidteris.MainActivity" 
    android:background="@drawable/gameback1"
    >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
         >
         <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
              android:gravity="center"
             >
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="积分："
             android:textColor="#000000"
            />
         <TextView 
             android:id="@+id/gameScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#E0124D"
            />
        </LinearLayout>
        
         
         
          <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="2"
             android:orientation="horizontal"
             >
          <LinearLayout 
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:orientation="vertical"
             >
              
          <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
             >
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="游戏时间："
            android:textSize="20sp"
            android:textColor="#000000"
            />
         <TextView 
             android:id="@+id/gameTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#33CC33"
            />
        </LinearLayout>
        
          
            <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
             >
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前时间："
            android:textSize="20sp"
            android:textColor="#000000"
            />
         <TextView 
             android:id="@+id/currentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#33CC33"
            />
         
        </LinearLayout>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="20dp"
            android:gravity="right|center_vertical"
            >
            <ImageView 
                 android:id="@+id/pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/playbutton"
                  
                
                />
            
            
        </LinearLayout>
          
          
      </LinearLayout>
          
          
        
        
    </LinearLayout>
    
    
    <LinearLayout 
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
          android:layout_weight="5"
        >
    
    <com.example.androidteris.GameView 
        
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      
        
        />
    </LinearLayout>

</LinearLayout>
