<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:gravity="center"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:textColor="#ffffff"
        android:textSize="15sp"
        android:text="游戏分为N个部分：\n\n
&#160;&#160;&#160;&#160;1.	游戏主界面，开始游戏按钮，设置，音乐，关于我们。\n

&#160;&#160;&#160;&#160;2.	游戏设置界面，内部分为：游戏速度设置，游戏横向数量设置，和游戏纵向数量设置，确定按钮，和取消按钮。\n

&#160;&#160;&#160;&#160;3.	点击开始进入主界面，游戏上部分为积分，游戏时间，当前时间，游戏区域，点击游戏时间区域有暂停效果。
"
        
        />
    

</LinearLayout>
