<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp" 
    android:background="@drawable/partback"
    android:gravity="center"
    android:paddingRight="10dp"
    android:orientation="horizontal"
    >
    
    <ImageView 
        android:layout_width="50dp"
        android:layout_height="50dp"
       android:layout_weight="1"  
       android:src="@drawable/recordicon"
      />
    <TextView 
        android:id="@+id/rtime"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:gravity="center"
        android:textColor="#ffffff"
        
        />
    <TextView 
        android:layout_weight="1.5"
        android:layout_height="match_parent"
       android:layout_width="0dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#9370db"
        android:text="Score:"
        
        />
    <TextView 
        android:id="@+id/rscore"
        android:layout_weight="1.5"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#ffff00"
        android:text=""
        
        />
    

</LinearLayout>
