<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settingbackground"
     >
    

    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            >
            <TextView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="10sp"
                android:textColor="#000000"
                android:text="方块移动速度（ms）："
                />
           <TextView
                
                android:id="@+id/speed"
                android:layout_height="wrap_content"
                android:layout_width="50dp"
                android:textSize="12sp"
               android:textColor="#F00F0F"

                />
            
             
            <SeekBar 
                android:id="@+id/speed1"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
        
                android:max="1000"
                />
            
            
        </LinearLayout>
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
             android:layout_marginTop="20dp"
             android:paddingLeft="20dp"
             android:visibility="gone"
            >
            <TextView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="10sp"
                android:textColor="#000000"
                android:text="方块横向数量（个）："
                />
            <TextView
                 android:id="@+id/Transverse"
                android:layout_height="wrap_content"
                android:layout_width="40dp"
                android:textSize="12sp"
                android:textColor="#F00F0F"
                />
            <SeekBar 
                android:id="@+id/Transverse1"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
             
                android:max="15"
                />
            
        </LinearLayout>
         <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
             android:layout_marginTop="20dp"
             android:paddingLeft="20dp"
             android:visibility="gone"
            >
            <TextView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="10sp"
                android:textColor="#000000"
                android:text="方块纵向数量（个）："
                />
            <TextView
                android:id="@+id/Longitudinal"
                android:layout_height="wrap_content"
                android:layout_width="40dp"
                android:textSize="12sp"
              android:textColor="#F00F0F"
                />
             <SeekBar 
                android:id="@+id/Longitudinal1"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
               
                android:max="15"
                />
            
        </LinearLayout>
    
         <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
             android:layout_marginTop="20dp"
             android:paddingLeft="20dp"
            >
            <TextView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="10sp"
                android:textColor="#000000"
                android:text="手指滑动距离（px）："
                />
            <TextView
                android:id="@+id/touchLength"
                android:layout_height="wrap_content"
                android:layout_width="40dp"
                android:textSize="12sp"
              android:textColor="#F00F0F"
                />
             <SeekBar 
                android:id="@+id/touchLength1"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
               
                android:max="200"
                />
            
        </LinearLayout>
  </LinearLayout>
    
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >
        <Button 
            android:id="@+id/setting"
            android:background="@drawable/settingbutton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textColor="#000000"
            android:layout_weight="1"
            />
         <Button 
            android:id="@+id/cancel"
            android:background="@drawable/settingbutton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="#000000"
            android:layout_weight="1"
            />
        
    </LinearLayout>
    
   
    
    
</RelativeLayout>
